<!DOCTYPE html>
<!-- saved from url=(0149)http://brave-lumiere-9e6321.netlify.com/r_rocketleagueexchange_comments_g28m1l_meta_successful_tradereputation_post_70_rq341d/index_files/detect.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body marginwidth="0" marginheight="0"><script>try{
window.aax = window.aax|| {};
window.aax.isLoaded = true;
var aaxSettings = {"extHst":"https:\/\/aaxdetect.com\/pxext.gif","usrHst":"https:\/\/aaxdetect.com\/pxusr.gif"};
var ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},oa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function pa(){pa=function(){};oa.Symbol||(oa.Symbol=ta)}var ta=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function wa(){pa();var a=oa.Symbol.iterator;a||(a=oa.Symbol.iterator=oa.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ja(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(this)}});wa=function(){}}function Aa(a){var b=0;return Ba(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function Ba(a){wa();a={next:a};a[oa.Symbol.iterator]=function(){return this};return a}
function Ca(a,b){wa();a instanceof String&&(a+="");var c=0,g={next:function(){if(c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g}for(var Ea=oa,Fa=["Array","prototype","keys"],Ga=0;Ga<Fa.length-1;Ga++){var Ha=Fa[Ga];Ha in Ea||(Ea[Ha]={});Ea=Ea[Ha]}var Ia=Fa[Fa.length-1],Ka=Ea[Ia],La=Ka?Ka:function(){return Ca(this,function(a){return a})};
La!=Ka&&null!=La&&ja(Ea,Ia,{configurable:!0,writable:!0,value:La});
(function(){function a(a){return"function"===typeof a}function b(b,c,f){a(c)&&(f=c,c=[]);if(void 0===b||""===b||null===b||"[object Array]"!==Object.prototype.toString.call(c)||!a(f))return!1;k[b]=k[b]||{kv:c,ob:f}}function c(b,h){var f=[],d;for(d in b)if(b.hasOwnProperty(d)){var e=b[d];"object"===typeof e||"undefined"===typeof e?f.push(e):(void 0===g[e]&&(g[e]=c(k[e].kv,k[e].ob)),f.push(g[e]))}return a(h)?h.apply(this,f):f}var g={},k={};var h="undefined"!==typeof global&&"object"===typeof module?
global:window;h.__ar=h.__ar||c;h.__ad=h.__ad||b})();
__ad("_",["pqus","uhv",window,document,{}],function(a,b,c,g){function k(a,b,c){b="evt_"+(b||"gbl");R[b]=R[b]||{};R[b][a]=R[b][a]||[];R[b][a].push(c)}function h(a){if(d(a)){var b="evt_"+a;d(R[b])&&!f(R[b])&&P(R[b],function(a,c){R[b][c]=[]})}}function l(b,c,d,f){f=f||("object"===typeof d?d:{});d="boolean"===typeof d?d:!1;var g="evt_"+(c||"gbl");if(void 0!==R[g]){var h=R[g][b]||[],k={src:c};R.evt_gbl&&R.evt_gbl.gblEvt&&a.X(R.evt_gbl.gblEvt[0],k,f);var l=0;for(c=h.length;l<c;l++)e(h[l])&&a.X(h[l],k,f);
!d&&0<h.length&&(R[g][b]=[])}}function m(a,b){return d(a)?d(b)&&-1!==a.indexOf(b):!1}function f(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return!0}function d(a){switch(typeof a){case "string":return void 0!==a&&""!==a&&null!==a;case "object":return null!==a;case "number":case "boolean":return!0;default:return!1}}function e(a){return"function"===typeof a}function n(a){return"[object Array]"===Object.prototype.toString.call(a)}function p(a){return d(a)?encodeURIComponent(a):""}function r(a){if(!d(a))return"";
try{return decodeURIComponent(a)}catch(ha){return a}}function q(a){if(!d(a))return{};var b={};var c=a.indexOf("?");if(-1===c)return b;a=a.substring(c+1).split("&");for(c=a.length;c--;){var e=a[c].split("=");b[e[0]]=e[1]}return b}function t(a){this.url=a;this.map=q(this.url)}function v(){var a=!1;try{"object"===typeof c.top&&"object"===typeof c&&(a=c.top!=c)}catch(ha){a=!0}return a}function w(a,b){a=Math.floor(Math.random()*(b-a+1)+a);a>b&&(a=b);return a}function u(a,b,c){c=c||null;b=b||[];return function(){var d=
b.slice(0);0<arguments.length&&Array.prototype.push.apply(d,Array.prototype.slice.call(arguments));return a.apply(c,d)}}function y(a){try{var b=z(a);return[b&&(b.document||b)||!1,b,null]}catch(ia){return[!1,null,"Access Denied"]}}function z(a){try{return a.contentWindow||a.contentDocument}catch(ha){return null}}function A(a){var b;a=a.match(/^([1-9]\d*|0[0-7]*|0x[\da-f]+)(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?(?:\.([1-9]\d*|0[0-7]*|0x[\da-f]+))?$/i);if(!a)return!1;
a[0]=0;for(b=1;5>b;b+=1)a[0]+=!!(a[b]||"").length,a[b]=parseInt(a[b],10)||0;a.push(256,256,256,256);a[4+a[0]]*=Math.pow(256,4-a[0]);return a[1]>=a[5]||a[2]>=a[6]||a[3]>=a[7]||a[4]>=a[8]?!1:a[1]*(1===a[0]||16777216)+a[2]*(2>=a[0]||65536)+a[3]*(3>=a[0]||256)+1*a[4]}function E(){return""+w(0,254)+"."+w(0,254)+"."+w(0,254)+"."+w(0,254)}function D(a,b,c,d,f){c=c||B("@body:0");if(!c)return K("@body:0",100,u(D,[a,b,null,d,f]),!1),null;a=(new J).set("marginWidth",0).set("marginHeight",0).set("scrolling",
"no").set("frameBorder",0).set("height",0).set("width",0).set("id",a).fj("display:none !important;").done();if(d)for(var g in d)a[g]=d[g];c.firstChild?c.insertBefore(a,c.firstChild):c.appendChild(a);b&&x(a,b);e(f)&&(a.onload=f);return a}function x(b,c){if(b){var d=y(b),e;try{if(null!==d[2])throw d[2];if(e=d[0])e.open(),e.write(c),e.close()}catch(sa){d="javascript:var d=document.open();d.domain='"+g.domain+"';";b.src=d+"void(0);";try{var f=b.contentWindow.document;f.write(c);f.close()}catch(I){b.src=
d+'d.write("'+c.replace(/"/g,'\\"')+'");d.close();',a.Ia(I)}}}}function C(a,b,c){if(!d(a))return"";d(c)&&d(c.encode)&&!0===c.encode&&(b=p(b));return"&"+a+"="+b}function G(){return/msie|rv:11\.0/.test(N.toLowerCase())}function H(){if(m(N,"Trident")||m(N,"MSIE")){var a=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(N);if(d(a)&&d(a[1]))return parseFloat(a[1])}return-1}function F(a,b){var d=/interactive|complete|loaded/;g.attachEvent&&10>=H()&&(d=/complete|loaded/);if(d.test(g.readyState))a();else if(b||W.R(c,
"load",a),!b&&g.addEventListener)W.R(g,"DOMContentLoaded",a);else if((b=g.documentElement)&&b.doScroll)try{b.doScroll("left"),a()}catch(ua){setTimeout(u(F,[a,!0]),50)}}function J(a){this.frame=a?a.document.createElement("iframe"):g.createElement("iframe")}function B(a){try{var b=a.substr(1).split(":"),c=b[0],e=d(b[1])&&parseInt(b[1],10);switch(a.charAt(0)){case "@":var f=g.getElementsByTagName(c);break;case "#":f=g.getElementById(c);break;case "$":f=g.getElementsByName(c);break;case ".":f=Q(g,c);
break;default:f=g.getElementById(a)}return!1===e?f:f[e]}catch(sa){return null}}function K(a,b,c,d){try{var e=B(a),f=ma.rc().Ki();e||!d&&f?c.call(null,e||!1):setTimeout(u(K,[a,b,c,d]),b)}catch(I){setTimeout(u(K,[a,b,c,d]),b)}}function Q(a,b,c){if(e(g.getElementsByClassName))return a.getElementsByClassName(b);c=c||"*";b=new RegExp("(^|\\s)"+b+"(\\s|$)");a=a||g;c="*"===c&&a.all?a.all:a.getElementsByTagName(c);a=[];var d=c.length,f;for(f=0;f<d;f++){var h=c[f];b.test(h.className)&&a.push(h)}return a}function L(){if(m(N,
"Gecko")&&!m(N,"Trident")&&!m(N,"MSIE")||m(N,"webkit"))return!0;if(m(N,"Trident")||m(N,"MSIE")){var a=H();if(11<=a)return!0}return!1}function H(){if(m(N,"Trident")||m(N,"MSIE")){var a=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(N);if(d(a)&&d(a[1]))return parseFloat(a[1])}return-1}function O(a){var b=a.toString(),c=b.indexOf(".");return-1!==c?parseFloat(b.substr(0,Math.min(c+3,b.length))).toFixed(2):parseFloat(a).toFixed(2)}function S(a){return d(a)?!isFinite(a)||isNaN(a)?0:a:0}function ea(){return-1!==
c.location.href.indexOf("aax_test=")}function Y(a,b){if(null===b||"object"!==typeof b||!d(a))return b;P(b,function(b,c){a[c]=Y(a[c],b)});return a}function P(a,b){if(d(a)){var c=0,e=a.length;if(n(a))for(;c<e;c++)b.call(a[c],a[c],c,e);else for(c in a)a.hasOwnProperty(c)&&b.call(a[c],a[c],c,0)}}function aa(a,b){if(d(a)){e(b)||(b=function(a){return!!a});var c=0,f=a.length;if(n(a))for(;c<f;c++){var g=b.call(a[c],a[c],c);if(d(g))return g}else for(c in a)if(a.hasOwnProperty(c)&&(g=b.call(a[c],a[c],c),d(g)))return g}}
function fa(a){return"CSS1Compat"==a.compatMode?a.documentElement:a.body}function ca(a){var b=a.document,c=void 0,d=void 0;try{var e=fa(b);if(!e){b.write('<div id="_mNTemp" style="display:none;"></div>');e=fa(a.document);var f=g.getElementById("_mNTemp");f.parentNode.removeChild(f)}e&&(c=e.clientWidth||void 0,d=e.clientHeight||void 0)}catch(I){}return{width:c,height:d}}function X(){return!!(c.JSON&&c.JSON.parse&&"function"===typeof JSON.parse&&c.JSON.stringify&&"function"===typeof JSON.stringify)}
function V(){return(new Date).getTime()}function U(a,b,c){c=c||"0";for(a+="";a.length<b;)a+=c;return a}function ba(a,b){a=parseInt(a);return!isFinite(a)||isNaN(a)?b:a}function la(a){return null===a||"boolean"===typeof a||"number"===typeof a||"string"===typeof a||"symbol"===typeof a||"undefined"===typeof a}function M(a,b,c){M.count=M.count||0;M.threshold=M.threshold||c;setTimeout(function(){a.call(this);d(M.threshold)?(M.count++,M.count<M.threshold&&M(a,b,c)):M(a,b,c)},b)}function da(a,b){P(b,function(b,
c){la(b)||n(b)||!a.hasOwnProperty(c)?a[c]=b:a[c]=da(a[c],b)});return a}var R={},N=navigator.userAgent,Z=Math.random(),W={R:function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},Dp:function(a,b,c){a.removeEventListener?a.removeEventListener(b,c):a.detachEvent&&a.detachEvent("on"+b,c)}};t.prototype.bx=function(){var a=this.map.dn;return a&&r(a)||""};var ma=function(){function b(){function b(){for(d=!0;0<e.length;){var a=e.shift();a.call(null)}e=[]}function c(){a.X(b)}
var e=[];this.Vd=function(a){e.push(a);1!==e.length||d?d&&c():F(c)};this.Ki=function(){return d}}var c=null,d=!1;return{rc:function(){null===c&&(c=new b);return c}}}();J.prototype.set=function(a,b){this.frame[a]=b;return this};J.prototype.fj=function(a){this.frame.style.cssText=a;return this};J.prototype.done=function(){return this.frame};return{bi:function(a){var b=g.cookie.indexOf(a+"="),c=b+a.length+1;if(!b&&a!==g.cookie.substring(0,a.length)||-1===b)return null;a=g.cookie.indexOf(";",c);-1===
a&&(a=g.cookie.length);return unescape(g.cookie.substring(c,a))},Vp:function(a,b,c,d,e,f,h){var k=new Date;k.setTime(k.getTime());c&&(c*=864E5);h&&(c=6E4*h);h=new Date(k.getTime()+c);g.cookie=a+"="+escape(b)+(c?";expires="+h.toGMTString():"")+(d?";path="+d:"")+(e?";domain="+e:"")+(f?";secure":"")},gj:U,Z:p,Xb:r,zo:function(a){return r(a)!==a},tA:function(a){return m(N.toLowerCase(),a)},Zv:function(a,b){b=b||"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";var c="";for(a=a||20;0<a;--a)c+=
b[Math.round(Math.random()*(b.length-1))];return c},Ie:function(a,b){return!d(a)&&d(b)?null:(a=(new RegExp("[?&]"+b+"=([^&#]*)","i")).exec(a))?a[1]:null},Ld:function(a){a=r(a);return(a=a.match(/^http(?:s)?:\/\/([^/]+)/im))?a[1].toString():""},S:function(){return d(c.location.href)?c.location.href:""},H:function(a){return d(a)},eg:v(),aW:v,ra:w,Bn:function(a,b,c){c=Math.pow(10,c||2);return w(a*c,b*c)/c},Zw:function(){var a=new Date;a=new Date(Date.UTC(a.getFullYear(),a.getMonth(),a.getDate()));var b=
new Date(Date.UTC(a.getUTCFullYear(),0,1));a.setUTCDate(a.getUTCDate()+4-(a.getUTCDay()||7));return Math.ceil(((a-b)/864E5+1)/7)},wi:q,Vr:t,Lu:function(a){return d(a)?-1!==a.search("^(http(s)?%253A%252F%252F)")?r(a):-1!==a.search("^(http(s)?://)")?p(a):a:""},U:W,c:e,isArray:n,pq:c.navigator.userAgent.toLowerCase(),Tz:L(),va:function(a,b,c){var e={};d(c)&&d(c.encode)&&(e.encode=c.encode);c="";var f,g=!!b,h=g?b:a,k;for(f in h)if(h.hasOwnProperty(f)){g&&(f=b[f]);if(k=d(a[f]))k=a[f],k="object"!==typeof k||
!1!==k.xA;if(k)if(n(a[f]))for(var l in a[f])c+=C(f+"[]",a[f][l],e);else k="object"===typeof a[f]?a[f].value:a[f],c+=C(f,k,e)}return c},uc:C,bW:function(a){switch(typeof a){case "string":return d(a)&&("1"===a||"true"===a);case "number":return 0!==a;case "boolean":return a;default:return!1}},Ub:function(a,b){return n(a)?aa(a,function(a){if(a===b)return!0})||!1:!1},Vf:y,ni:z,i:u,hk:J,Cd:K,Jd:Q,po:A,ZB:function(a){var b=a.lastIndexOf(".");return-1===b?"":a.substr(0,b+1)+"0"},Yl:m,ca:B,Ll:function(a,b){a.firstChild?
a.insertBefore(b,a.firstChild):a.appendChild(b)},kB:function(a){a.parentNode.removeChild(a)},jf:x,jW:function(a,b){x(a,'<!DOCTYPE html><html><head><script type="text/javascript">function makeCall(){var scriptElement = document.createElement(\'script\'), tag = document.getElementsByTagName("script")[0], status = false; scriptElement.type = \'text/javascript\'; scriptElement.async = true; scriptElement.onload = scriptElement.onreadystatechange = function () { if (!status && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) { status = true; }};scriptElement.src = "'+
b+'"; tag.parentNode.insertBefore(scriptElement, tag);}\x3c/script></head><body onload="makeCall()"></body></html>')},MW:function(a,b){if(void 0!==a&&void 0!==b&&void 0!==a[b])return a[b]},rd:ma,gA:function(){return d(N)&&/ip(hone|od|ad)|android|blackberry|kindle|symbian|wap|windows (ce|phone)|palm( os)|iemobile|nokia|mobile/i.test(N)},dA:function(){return d(N)&&/mac_powerpc|macintosh|mac\\sos|darwin\/|imac\/|macbookpro[\d]/i.test(N)},re:D,Ma:function(b,c,e,f){if(d(b)){"http"!==b.substr(0,4)&&!0===
e&&(b=("https:"===g.location.protocol?"https:":"http:")+b);e=g.createElement("script");var h=g.getElementsByTagName("script")[0],k=!1;e.type="text/javascript";e.async=!0;f&&f.crossOrigin&&(e.crossOrigin="anonymous");c&&"function"===typeof c&&(e.onload=e.onreadystatechange=function(){k||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState||(k=!0,a.X(c))});e.src=b;h.parentNode.insertBefore(e,h)}},Az:function(a){if(d(a)){var b=g.createElement("script"),c=g.getElementsByTagName("script")[0];
b.type="text/javascript";b.appendChild(g.createTextNode(a));c.parentNode.insertBefore(b,c)}},Zi:function(a,b,c){if(d(a)){"http"!==a.substr(0,4)&&(a=("https:"===g.location.protocol?"https:":"http:")+a);var e="aax_if"+c;k("prvreq",c,b);a=D(e,'<!DOCTYPE html><html><head><script type="text/javascript">function makeCall(){var scriptElement = document.createElement(\'script\'), tag = document.getElementsByTagName("script")[0], status = false; scriptElement.type = \'text/javascript\'; scriptElement.async = true; scriptElement.onload = scriptElement.onreadystatechange = function () { if (!status && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) { status = true; window.parent.__ar([\'_\'], function(util){util.triggerEvent(\'prvreq\', "'+
c+'", false, window);});}};scriptElement.src = "'+a+'"; tag.parentNode.insertBefore(scriptElement, tag);}if(("performance" in window) && ("PerformanceObserver" in window)) {var observer = new PerformanceObserver(function (entries) {try {window.parent.aax.processPrefetchPerformanceEntries(entries.getEntries());} catch (e) {}});observer.observe({entryTypes: [\'resource\']});} \x3c/script></head><body onload="makeCall()"></body></html>');return y(a)[1]}},triggerEvent:l,oq:function(a,b,c,d){l("b:"+a,
b,c);l(a,b,c,d);l("a:"+a,b,c)},l:k,XV:function(a,b,c){var e=!1;n(a)&&d(b)&&d(c)&&(P(a,function(d,f){!0===(new RegExp(b)).test(d)&&(e=!0,a[f]=c)}),!1===e&&a.push(c))},fa:O,Gd:function(){ea()&&c.console&&c.console.log(Array.prototype.slice.call(arguments))},fA:ea,Cn:E,UU:function(a,b,c){var e=[],f,g=[],h={};if(0===a.length)return[""];d(c)&&d(c.encode)&&(h.encode=c.encode);for(m in a[0])a[0].hasOwnProperty(m)&&e.push(m);var k="",l=G();var m=0;for(c=a.length;m<c;m++){var n="";var p=0;for(f=e.length;p<
f;p++)n+=C(e[p]+"[]",a[m][e[p]],h);l&&d(b)?n.length>b?g.push(n):(k+n).length>b?(g.push(k),k=n):k+=n:k+=n}g.push(k);return g},Ql:function(a,b){var c="",e={};d(b)&&d(b.encode)&&(e.encode=b.encode);P(a,function(a,b){c+=C(b,a,e)});return c},A:function(a,b){a.fX=b;for(var c in b.prototype)a.prototype[c]=b.prototype[c];a.prototype.constructor=a},wA:function(a,b){b*=6E4;return V()-a>b?!1:!0},u:new function(){var a={},b,c=!1;this.startTime=function(){return b};this.start=function(){b=(new Date).getTime();
c=!0};this.stop=function(){(new Date).getTime();c=!1};this.Pc=function(){return(new Date).getTime()-b};this.ma=function(b){a[b]={};a[b].startTime=c?this.Pc():-1};this.ta=function(b){a.hasOwnProperty(b)&&(a[b].endTime=-1===a[b].startTime?-1:this.Pc())};this.time=function(b){return a.hasOwnProperty(b)?(a[b].endTime||this.ta(b),a[b].endTime-a[b].startTime):-1};this.getTime=function(b){return a.hasOwnProperty(b)?this.Pc()-a[b].startTime:-1}},extend:function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=
b[c]);return a},cB:Y,$c:function(){try{return/loaded|complete/.test(g.readyState)}catch(T){return!1}},oV:function(a,b){b="evt_"+(b||"gbl");R[b]&&R[b][a]&&0<R[b][a].length&&(R[b][a]=[])},GW:function(){for(var a in R)R.hasOwnProperty(a)&&-1!==a.indexOf("evt_")&&-1===a.indexOf("cmd")&&(R[a]={})},HW:h,IW:function(){h("gbl")},a:d,Rz:function(a){return"undefined"!==typeof a},trim:function(a){return d(a)?a.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,""):""},N:f,Nl:function(a){if(!n(a))return{};for(var b=
0,c=a.length,d={};b<c;b++)d[a[b]]=b+1;return d},map:function(a,b){if(!d(a))return[];var c;e(b)||(b=function(a){return!!a});var f=0,g=a.length;if(n(a))for(c=[];f<g;f++)c.push(b.call(a[f],a[f],f));else for(f in c={},a)a.hasOwnProperty(f)&&(c[f]=b.call(a[f],a[f],f));return c},reduce:function(a,b,c){if(e(b)){if(n(a)){var d=0;var f=a.length;if("undefined"===typeof c){for(;d<f&&!(d in a);)d++;if(d>=f)return;c=a[d++]}for(;d<f;d++)d in a&&(c=b(c,a[d],d,a));return c}c=c||"";for(d in a)a.hasOwnProperty(d)&&
(c=b(c,a[d],d,a));return c}},filter:function(a,b){if(!d(a))return[];var c;e(b)||(b=function(a){return!!a});var f=0,g=a.length;if(n(a))for(c=[];f<g;f++)b.call(a[f],a[f],f)&&c.push(a[f]);else for(f in c={},a)a.hasOwnProperty(f)&&b.call(a[f],a[f],f)&&(c[f]=a[f]);return c},fv:function(a,b){b=b.split(".");var c;for(c=0;c<b.length;++c){if(void 0===a[b[c]])return;a=a[b[c]]}return a},C:aa,b:P,Fm:G,wc:ca,Nw:function(){return ca(c).width},Lw:function(){return ca(c).height},Fy:function(){try{return c.screen.width+
"x"+c.screen.height}catch(T){return""}},zc:X,Y:V,Kp:function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b},ti:function(a){if(e(Object.keys))return Object.keys(a);var b=[];P(a,function(a,c){b.push(c)});return b},Nx:function(a){if(n(a)&&(a=Math.max.apply(null,a),!isNaN(a)))return a},nW:function(a,b){if("object"!==typeof a||"string"!==typeof b)return!1;if("string"===typeof a.className)return(new RegExp("(^|\\s)"+b+"(\\s|$)")).test(a.className)},Ag:function(a,b){var c=(new Date).getTime();return function(){var d=
(new Date).getTime();d-c>=a&&(c=d,b.apply(null,arguments))}},Aa:function(a,b){return a.style[b]?a.style[b]:a.currentStyle?a.currentStyle[b]:g.defaultView&&g.defaultView.getComputedStyle?(b=b.replace(/([A-Z])/g,"-$1"),b=b.toLowerCase(),(a=g.defaultView.getComputedStyle(a,""))&&a.getPropertyValue(b)):null},gm:function(b,e,f,g){function h(){(f.onerror||l)()}function k(){(f.onload||l)(m.response||m.responseText)}function l(){}if(!c.XMLHttpRequest)return(f.Oh||l)(),null;var m=new XMLHttpRequest,n=!1;b=
(b||"post").toUpperCase();if("withCredentials"in m)m.open(b,e,!0),m.withCredentials=d(f.withCredentials)?f.withCredentials:!0;else if(c.XDomainRequest){m=new XDomainRequest;try{m.open(b,e)}catch(na){return(f.Oh||l)(),null}}else return(f.Oh||l)(),null;m.onload=m.onreadystatechange=function(){n||4!=m.readyState||(200==m.status?a.X(k):h(),n=!0)};m.onerror=h;m.onabort=h;m.send(g);return!0},fn:H,yi:function(a){var b;try{a&&a.data&&"string"===typeof a.data&&X()&&(b=JSON.parse(a.data))}catch(ia){}return b},
Qo:function(){return e(c.navigator.sendBeacon)?!0:!1},Oz:function(){return"withCredentials"in new XMLHttpRequest||"undefined"!=typeof XDomainRequest?!0:!1},gn:function(a){function b(a){a=a.match(/\d+/g);return null===a||0===a.length?"":a[0]}a=a.frameElement;var c=String(a.height||"0"),d=String(a.width||"0");-1!==c.indexOf("%")||-1!==d.indexOf("%")?(d=a.getBoundingClientRect&&a.getBoundingClientRect()||{},c=Math.ceil(d.height||a.clientHeight)||0,d=Math.ceil(d.width||a.clientWidth)||0):(c=b(c),d=b(d));
return d+"x"+c},Vy:function(){try{var a=c.localStorage}catch(ha){}return d(a)&&(a=a.getItem("tpck"),d(a))?a:!1===(c&&c.navigator&&c.navigator.cookieEnabled||navigator&&navigator.cookieEnabled)?0:""},hx:function(a){a=B("#"+a);var b={},f=c.pageXOffset||c.scrollX,g=c.pageYOffset||c.scrollY,h={};d(a)&&e(a.getBoundingClientRect)&&(h=a.getBoundingClientRect());b.iX=ba(h.top,0);b.SU=ba(h.bottom,0);b.gW=ba(h.left,0);b.JW=ba(h.right,0);b.top=ba(h.top+g,0);b.bottom=ba(h.bottom+g,0);b.left=ba(h.left+f,0);b.right=
ba(h.right+f,0);b.offsetX=ba(f,0);b.offsetY=ba(g,0);return b},vb:function(){var a=Array.prototype.slice.call(arguments),b=a[0];a.shift();P(a,function(a){n(a)?Array.prototype.push.apply(b,a):b.push(a)});return b},Sa:ba,Request:function(a){var b={};this.input=function(a,c){b[a]=c;return this};this.get=function(a){return d(b[a])?b[a]:""};this.bp=function(a){a&&(b=a);return this};this.freeze=function(){return b};this.deleteProperty=function(a){delete b[a]};a&&(b=a)},vp:function(a,b){try{return L()?(a.document.write(b),
a.document.close()):(a.hbContent="<!DOCTYPE html><html><head></head><body>"+b+"</body></html>",a.location.replace('javascript:window["hbContent"];')),!0}catch(ia){return!1}},Eh:function(a,b,c){return(new J).set("marginWidth",0).set("marginHeight",0).set("scrolling","no").set("frameBorder",0).set("height",c||0).set("width",b||0).set("id",a).set("allowtransparency","true").done()},Wi:la,qu:function(a,b){d(b)||(b=0);return new Date(a.getTime()+6E4*b)},ZA:M,M:function(b,c){return"function"===typeof b?
u(a.X,[c||null,b]):b},ui:function(){try{var a=c.document.body,b=c.document.documentElement;return Math.max(a.scrollHeight,a.offsetHeight,b.clientHeight,b.scrollHeight,b.offsetHeight)}catch(ia){return 0}},eW:function(){return!1},Ga:function(){return U(A(E()),10)+""+w(1E6,9999999)+""+(new Date).getTime().toString()},Za:function(a,b){return a*(1+b/100)},Mp:S,getFloatValue:function(a){a=S(a);a=O(a);return parseFloat(a)},RA:da,Pe:function(a){return d(a)&&(1>a||1<a*Z)}}});
__ad("pqus",[window,document,{}],function(a,b){function c(){var d,g=0;for(d=0;3>d;d++)g+=n[d].length;if(0!==g){var h=new Image;d="https:"===b.location.protocol;var k=(d?"https":"http")+(d?"://l4aaxads-a.akamaihd.net":"://l4.aaxads.com")+"/nerrping.php",v="",w=0;for(d=2;0<=d;d--){for(g=n[d].length;0<g;){var u=1===d?n[d][0]:{logLevel:n[d][0].logLevel,errorVal:{name:n[d][0].errorVal.name,type:m,svr:f,message:n[d][0].errorVal.message,line:n[d][0].errorVal.lineNumber,description:n[d][0].errorVal.description,
stack:n[d][0].errorVal.stack}};u="object"===typeof JSON&&"function"===typeof JSON.stringify?JSON.stringify(u):void 0;if(1200>=u.length+v.length||!v.length)0!==v.length&&(v+=","),v+=u,n[d].shift(),g--;else{w=1;break}}if(w)break}v=encodeURIComponent("["+v+"]");d=k+"?d="+v+"&userAgent="+e+"&requrl="+encodeURIComponent(a.location.href)+"&img=logo.gif";h.src=d}l(c,2500)}function g(a){"undefined"===typeof a.logLevel&&(a={logLevel:3,errorVal:a});3<=a.logLevel&&n[a.logLevel-1].push(a)}function k(a,b,c){this.name=
a;this.message=b;this.logLevel=c}function h(){var a=Array.prototype.slice.call(arguments),b=a.length,c=null,d=null;if("object"===typeof a[b-1]&&a[b-1].constructor===k){var e=a[b-1];b--}if("function"===typeof a[0]){var f=a.shift();b--}else c=a.shift(),f=a.shift(),b-=2;a=a.slice(0,b);try{return f.apply(c,a)}catch(u){return e&&(u.name=e.name+" ("+u.name+")",u.message=e.message+" ("+u.message+")",d=e.logLevel),g({logLevel:d||3,errorVal:u}),new k}}function l(b,c){if("function"===typeof b)return a.setTimeout(function(){h(b)},
c)}var m="",f="",d,e=encodeURIComponent(navigator.userAgent),n=[];for(d=0;3>d;d++)n[d]=[];a.addEventListener("load",c);return{X:h,Ia:g,wg:function(a){m=a},Tp:function(a){f=a},aq:function(){},setTimeout:l}});
__ad("dwg",["_","uhv"],function(a){function b(b){b.style.cssText="display:none !important;";a.Cd("@body:0",100,function(a){a.appendChild(b)})}function c(b,f,d,e){c.kh===k.Fk?l.add(d):c.kh===k.DONE?l.mq(d):(a.a(e)&&a.a(e.qz)&&(a.a(e.Li)&&"object"===typeof e.Li||(e.Li={}),e.Li[e.qz]=g),l.add(d),c.kh=k.Fk,g.lh="0",g.Ev=!1,g.Fv=!1,g.$l=2,h.mv(b,f,function(a){!0===a?g.lh="1":!1===a&&(g.lh="2");l.SC();c.kh=k.DONE}))}var g={},k={fh:0,Fk:1,DONE:2},h=new function(){this.mv=function(c,f,d){function e(a,b){0===
l||1E3<b?a(0===l&&k):setTimeout(function(){e(a,2*b)},2*b)}function h(){--l?g.$l=l:(g.$l=l,k=!m&&t)}var k=!1,l=2,m=!1,t=!1;if("function"===typeof d){var v=(new a.Request).input("type","*").input("vn","*");c=c+"?"+a.va(v.freeze());f=f+"?"+a.va(v.freeze());v=new Image;b(v);v.onload=h;v.onerror=function(){m=!0;g.Ev=m;h()};v.src=c.replace(/\*/,1).replace(/\*/,1);c=new Image;b(c);c.onload=h;c.onerror=function(){t=!0;g.Fv=t;h()};c.src=f.replace(/\*/,2).replace(/\*/,1);e(d,50)}}},l=new function(){var b=[],
c=this;this.add=function(c){a.c(c)&&b.push(c)};this.mq=function(b){a.c(b)&&b(g.lh)};this.SC=function(){a.b(b,function(a){c.mq(a)});b=[]}};return{vh:c}});
__ad("srvwpf",function(){function a(){}a.o={Ja:"id",Qb:"ac",Vj:"auPt",xf:"szs",AK:"gtm",ic:"aId",kl:"test",yb:"bd",hh:"type",Va:"status",mL:"h1",nL:"h2",LH:"dcstime",ur:"dstart",NH:"distart",MH:"diend",tr:"dend",yf:"src",NL:"isAaxWon",Nt:"tarM"};a.xd={pR:"renderad",zL:"initRen",KH:"detectAbp",sd:"feedback",jR:"refReq"};a.sd={kk:"dist",Nk:"ntRel",Pk:"prLb",Wk:"rate",ml:"toob"};return a});
__ad("uhv",function(){function a(){}a.Event={TF:"bootstrap",sI:"display::gpt::before",BE:"apiCallsSent",$D:"after:apiCallsSent",pF:"bid::external::head",oF:"bid::external::cache",tF:"bid::internal::head",sF:"bid::internal::cache",nF:"bid::default::head",mF:"bid::default::akamai",aJ:"endOfResponse",aR:"pushToCache",lQ:"prefetch",dE:"after:prefetch",bJ:"endOfStreamResponse",oT:"templateLoaded",ME:"auctionEnd",$E:"before:auctionEnd",bE:"after:auctionEnd",rL:"idleTime",hL:"historyState",JO:"nextCall",
oS:"serNext",nE:"all:reset",aE:"afterAuction",eE:"afterRender",fE:"aRenAax",gE:"afterTargeting",LK:"slotRenderEnded",rR:"renderComplete",FE:"aplog:trigger",KO:"nextPrevBtnClicked",GM:"log:trigger",JQ:"prlog:trigger",DU:"ybprlog:trigger",KD:"adx:trigger",YE:"before:",ZD:"after:",qQ:"preMnetRefresh",sE:"amazonRefresh",rE:"amazonBidsReceived",ZE:"before:amazonRefresh",EQ:"prvReq",iD:"aaxIframe",dD:"aaxDebug",oD:"abpLoaded",GH:"detect",IH:"detectionStartegy",ND:"adxRendered",fO:"mnetRendered",OJ:"fire",
iK:"frame::",jK:"loaded",bQ:"data::",jD:"aaxOnMes",cS:"schedule_aax_render",eD:"aax_det_debug",PJ:"fireCriteoRequests",HS:"sre",SG:"cookieReceived"};a.mr={vt:"rti",jG:"casalenyt",Gr:"facebook",fl:"sonobi",NR:"rtbsDataLoadTime",QR:"rtbsResponseTime",hP:"openxDataLoadTime",SQ:"pubmatic",Nq:"auctionTime",oQ:"prefetchTime",JK:"gptLoad",IO:"next::api",ik:"displayTime",wN:"mnetAdxPostBid",jk:"displayTimeFromDomLoad",nD:"abp::detect::init",EI:"dom-detect-time",TP:"pixel-detect-time"};a.Er={EG:"command",
Tr:"global",FG:"commandInImage"};a.FU={pM:"last_flag",nt:"refresh_counter",ic:"acid",wG:"ClientYLog",Yk:"req_url",eh:"ref_url"};a.Os={wd:"%%PARTNER_ID%%",Ek:"%%INTEGRATION_TYPE%%",VISIT_ID:"%%VISIT_ID%%",PUBLISHER:"%%PUBLISHER%%",PUBLISHER_HOST:"%%PUBLISHER_HOST%%",CID:"%%CID%%",DEVICE_TYPE:"%%DEVICE_TYPE%%",ADJUST_PRICE:"%%ADJUST_PRICE%%",BID_PRICE:"%%BID_PRICE%%",VISITOR_ID:"%%VISITOR_ID%%",SESSION_DEPTH:"%%SESSION_DEPTH%%",GPT_TAG_DELAY:"%%GPT_TAG_DELAY%%",GPT_FUNCTION_DELAY:"%%GPT_FUNCTION_DELAY%%",
COUNTRY_CODE:"%%COUNTRY_CODE%%",STATE_CODE:"%%STATE_CODE%%",CITY_CODE:"%%CITY_CODE%%",AB_TESTS:"%%AB_TESTS%%",AD_BLOCK_DETECTED:"%%AD_BLOCK_DETECTED%%",IS_AMP_REQUEST:"%%IS_AMP_REQUEST%%",VERSION:"%%VERSION%%",SEND_BEACON:"%%SEND_BEACON%%",ir:"%%CORS_REQUEST%%",DISABLE_BIDDERS:"%%DISABLE_BIDDERS%%",IS_COOKIE_ENABLED:"%%IS_COOKIE_ENABLED%%",VIEW_ID:"%%VIEW_ID%%",VIEWPORT_WIDTH:"%%VIEWPORT_WIDTH%%",VIEWPORT_HEIGHT:"%%VIEWPORT_HEIGHT%%",Ys:"%%PAGE_HEIGHT%%",gr:"%%COMPRESED_LOGGING%%",REFERRER:"%%REFERRER%%",
E_PUBLISHER_URL:"%%E_PUBLISHER_URL%%",DOMAIN:"%%DOMAIN%%",HOSTNAME:"%%HOSTNAME%%",PROTOCOL:"%%PROTOCOL%%",HTTPS_FLAG:"%%HTTPS_FLAG%%",qs:"%%IS_ENCRYPTED%%",Rg:"%%GDPR_FLAG%%",bk:"%%CONSENT_EXISTS%%",dk:"%%CONSENT_STRING%%",gl:"%%SOURCE_CODE_VERSION%%",al:"%%SERVER_NAME%%",EE:"%%APP_FLAG%%"};a.Wt={VD:"//cdn.adsafeprotected.com/iasPET.1.js",PS:"//pxlsfvwe-a.akamaihd.net/javascripts/browserfp.min.js?templateId=15",yH:"/404_1x1.png",DK:"//www.googletagservices.com/tag/js/gpt.js"};a.Zq={Gr:"facebookbidder",
tT:"Media.net Creative"};a.XH={pf:"DIRECT_ADS",Hq:"AD_EXCHANGE",WQ:"Pub.Programmatic"};a.jr={uP:"_oX_cksync_0",rO:"_mN_cksync_0",pO:"mnsync",tP:"oxcsync",sP:"ox",qO:"_mN_advBid_",iO:"mnet_session_depth",yT:"3pck",rG:"cksync",HT:"~~15"};a.Tg={fh:"start",rk:"end"};a.sL={CK:"google_ads_iframe_"};a.OT={Ls:"mnet_test",XJ:"force_aax",cK:"force_hbtest",bK:"force_hbprv",cO:"mnet_rand",iN:"mnetabp",YJ:"force_abtest",eK:"force_template",aK:"force_gdpr"};a.oH={SN:"mnetIncHeading",WF:"specialslot",KR:"rtbs",
ON:"mnet_div",mT:"mnet_",eO:"mnet",fD:"aax_if_detect",hD:"aax_if_",xq:"aax_",BIDS_MAP:"BIDS_MAP",SM:"maxbid",TM:"maxbidts",wK:"get",cQ:"post",KJ:"FB_TOKEN",MD:"__loginfo",mP:"_o",oG:"_c",Wj:"all",HN:"mnet_cookie",VISITOR_ID:"visitor-id",PG:"ckex",NN:"mnet_dad_"};a.AO={GG:"Exception in command queue: ",jJ:"Exception in add event listener: "};a.Qb={WT:"VARIABLES",Js:"MNET_CID",mO:"MNET_TPID"};a.Fq={hh:"ch",VERSION:"vn",kc:"inP",il:"1",HJ:"0",qS:"__aaxsc",DOMAIN:"dn"};a.II={Zr:"high",bN:"medium",Gs:"low"};
a.FJ={XO:"201",JI:"202"};a.AJ={fL:"201",RO:"202"};a.WE={aG:"cabuck",bG:"cbexp",NG:"CONTROL"};a.Xk={OO:4,KK:1,IK:3,HK:2,MK:5};a.Lc={WO:"0",Wr:"1",$q:"2",PERSISTENT:"3"};a.qF={Af:"val",yf:"src"};a.sd={kk:"distracting",Nk:"notrelevant",Pk:"poorlylabeled",Wk:"rating",ml:"toobig"};a.wP={ic:"aid",Or:"fid",hR:"referer",lT:"tarOg"};a.qK={Nt:"tarMp",ms:"isAAX",Gq:"adCode",Pr:"frWin",xr:"dfpData"};a.dT={Eg:"ADPTR",tE:"AMP",xM:"LOC",OE:"DEF",BK:"google_ads_iframe",aS:"SFR",rH:"name",sH:"ovsid"};a.rI={Pg:"aax_standard"};
a.GL={ms:"isAAX",xr:"dfpData",Gq:"adCode",ic:"aid",Vj:"auPt",Pr:"frWin",Rr:"gdprconsent",xk:"gdpr",bt:"pmdelay"};a.cD={bt:"pmdelay"};a.PM={HH:"Detection Strategy",Pb:"1",qd:"2"};a.NO={VT:0,vG:8,VJ:9,CL:11,NI:12,zO:13,TO:15,DH:90,xO:98,CH:99};a.Ut={Ng:"cid",ib:"crid",Ca:"size",Yk:"requrl",pT:"https://iurl.media.net/dfp/ybntag"};a.$R={$q:"cache",eL:"headerBid",jE:"akamai",HL:"inMem",Wr:"hc"};a.cR={bO:"MnetProvider",wQ:"PrivateProvider",FO:"NativeProvider",vU:"YbncaProvider",oU:"YbncaAdxFailoverProvider",
yU:"YbncaRelatedArticlesProvider"};a.zk={Rg:"gdpr",Rr:"gdprconsent",sK:"gdprstring"};a.xk={BH:"0000EEA"};a.bR={aL:"27",Yr:"20",uE:"26",KI:"23"};a.pH={MR:"criteo",cG:"rtusid",dG:"rtusidts",oJ:"mnetRtusId"};a.YR={TH:"dfpadsrefreshhandler",pf:"directadsrefreshhandler"};a.rK={$M:"mnetVendorId",ZM:"mnetPurposes",dN:"metaData",VERSION:"versionBit",ZG:"createdBit",qM:"lastUpdated",AG:"consentManagerId",BG:"cpmVersion",MG:"consentScreen",LG:"consentLanguage",ZT:"vendorListVersion",$Q:"purposes",XM:"maxVendorId",
ZI:"encodingType",AH:"defaultConsent",ZO:"numEntries",wS:"singleOrRange",xS:"singleVendorId",TS:"startVendorId",dJ:"endVendorId",mE:"allowedVendors"};a.ZR={MF:"aref",PF:"lineitemapifalse",RF:"stopic",NF:"blacklistid",OF:"gptsourceagnostic",QF:"nolityperesponse"};a.vJ={DM:"logentity",gD:"aaxentity",QN:"mnethbadapterentity",aI:"dfpentity"};a.iM={pG:"${chnm2}",qG:"${chnm3}",ic:"${acid}",lf:"${bdr_id}"};return a});
__ad("detectabpcore",["dwg","srvwpf","_","pqus","uhv"],function(a,b,c,g){function k(a){m=(new Date).getTime();a=(new c.Request).input("type","detectAbp").input("distart",l).input("diend",m).input("status",a).freeze();window.top.postMessage(a,h)}var h,l,m;return{B:function(){g.wg("AAX");l=(new Date).getTime();h=(new c.Vr(window.location.href)).bx();a.vh(window.aaxSettings.usrHst,window.aaxSettings.extHst,c.M(k))}}});window.__ar(["detectabpcore"],function(a){a.B()});
} catch (err) {
    window.aax.err = err;
    window.aax.errConsts = {"name":"aax","type":"aax","message":"aax iframe encountered an error","path":"\/nerrping.php","customerId":"AAX763KC6","hostName":"https:\/\/l4aaxads-a.akamaihd.net","get":{"userAgent":"userAgent","requrl":"requrl","cid":"cid","img":"img","d":"d"}};var Na=window.aax.err,Oa=window.aax.errConsts;Oa=Oa||{};Oa.get=Oa.get||{};Na=Na||{};var Pa={},Sa="",Ta=encodeURIComponent(window.navigator.userAgent);Sa=Na.stack?Na.stack:Na.s?Na.s:Na.stacktrace?Na.stacktrace:"No StackTrace";var Ua="",Va;for(Va in Na)Na.hasOwnProperty&&Na.hasOwnProperty(Va)&&(Ua+=Va+" : '"+Na[Va]+"',");Pa.logLevel=3;Pa.errorVal={};Pa.errorVal.name=Oa.name;Pa.errorVal.type=Oa.type;Pa.errorVal.svr=Oa.svr;Pa.errorVal.servname=Oa.servname;Pa.errorVal.message=Oa.message;
Pa.errorVal.stack=Sa;Pa.errorVal.objTrace=Ua;var Wa="";Wa="object"===typeof JSON&&"undefined"!==typeof JSON.stringify?JSON.stringify(Pa):Pa.errorVal.name+"@#@"+Pa.errorVal.type+"@#@"+Sa+"@#@"+Ua;Wa=encodeURIComponent("["+Wa+"]");var Xa=Oa.hostName+Oa.path+"?"+Oa.get.userAgent+"="+Ta+"&"+Oa.get.requrl+"="+encodeURIComponent(window.location.href)+"&"+Oa.get.cid+"="+Oa.customerId+"&"+Oa.get.QV+"=logo.gif&"+Oa.get.d+"="+Wa;(new Image).src=Xa;
};    </script><img src="./pxusr.gif" style="display: none !important;" hidden=""><img src="./pxext.gif" style="display: none !important;" hidden=""><img style="display: none !important;" src="./pxusr(1).gif"><img style="display: none !important;" src="./pxext(1).gif"></body></html>