<!DOCTYPE html>
<!-- saved from url=(0151)http://brave-lumiere-9e6321.netlify.com/r_rocketleagueexchange_comments_g28m1l_meta_successful_tradereputation_post_70_rq341d/index_files/minimize.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chat - reddit</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
  /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, button, cite, code,
  del, dfn, em, img, input, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
    font-family: BentonSans, sans-serif;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: &#x27;&#x27;;
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }

  html, body {
    width: 100%;
    margin: 0;
  };

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }

  button {
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: initial;
  }

  body {
    min-height: calc(100vh - 48px);
    line-height: 1;
    font-family: IBMPlexSans, Helvetica Neue, Segoe UI, Helvetica, Verdana, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  body ::-moz-selection {
    background-color: #7dbcff99;
  }

  input, textarea, [contenteditable] {
    font-family: Noto Sans, Helvetica Neue, Segoe UI, Helvetica, Verdana, Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
  }

  html, body, #chat-container {
    width: 100%;
    height: 100%;
    margin: 0;
  };
</style><link rel="apple-touch-icon" sizes="57x57" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://www.redditstatic.com/desktop2x/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://www.redditstatic.com/desktop2x/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://www.redditstatic.com/desktop2x/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://www.redditstatic.com/desktop2x/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://www.redditstatic.com/desktop2x/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://www.redditstatic.com/desktop2x/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link href="./css.css" rel="stylesheet"><style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style><!-- base href="https://www.reddit.com/chat/minimize" --></head><body><div id="chat-container"><button type="button" tabindex="0" class="s10llmio-0 iXvLuk" title="Close chat"><svg class="unllzc-0 DIdzL" viewBox="0 0 20 20"><path d="M11.105 9.75l4.114-4.114a.957.957 0 1 0-1.355-1.355L9.75 8.395 5.636 4.281a.957.957 0 1 0-1.355 1.355L8.395 9.75l-4.114 4.114a.957.957 0 1 0 1.355 1.355l4.114-4.114 4.114 4.114a.956.956 0 0 0 1.355 0 .957.957 0 0 0 0-1.355L11.105 9.75z" fill-rule="evenodd"></path></svg></button><div role="progressbar" class="s19ftv2p-2 hfkwXI"><div class="s19ftv2p-0 iiBzBU"><img class="s19ftv2p-1 idUKaI" src="./loader_2orbit_loop.gif" alt="Loading"></div></div></div><script defer="defer" type="text/javascript" src="./runtime.js"></script><script defer="defer" type="text/javascript" src="./RedesignFonts.js"></script><script defer="defer" type="text/javascript" src="./vendorsChatCollectionCommentsPageCommentsPagePostCreationRede.js"></script><script defer="defer" type="text/javascript" src="./vendorsChatGiftsGovStandalonePollProductionClientRedditRedesi.js"></script><script defer="defer" type="text/javascript" src="./vendorsChatGiftsGovernanceProductionClientReddit.js"></script><script defer="defer" type="text/javascript" src="./vendorsChatGovernanceProductionClientReddit.js"></script><script defer="defer" type="text/javascript" src="./vendorsChatRedesignChat.js"></script><script defer="defer" type="text/javascript" src="./ChatGiftsGovernanceProductionClientReddit.js"></script><script defer="defer" type="text/javascript" src="./ChatGovernanceProductionClientReddit.js"></script><script defer="defer" type="text/javascript" src="./ChatGovernanceRedditRedesignChat.js"></script><script defer="defer" type="text/javascript" src="./ChatRedesignChat.js"></script><script defer="defer" type="text/javascript" src="./Chat.js"></script></body></html>